name: inst.eecs deploy

on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    environment: inst.eecs-deploy-action
    steps:
      - uses: actions/checkout@v3
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: '2.7'
          bundler-cache: true
      - name: jekyll
        run: |
          bundle exec jekyll build --destination _site/
      - name: rsync
        run: |
          mkdir -p ~/.ssh
          echo '${{ secrets.INST_EECS_DEPLOY_KEY }}' > ~/.ssh/deploy_key
          chmod 600 ~/.ssh/deploy_key
          echo '${{ secrets.INST_EECS_DEPLOY_HOSTS }}' > ~/.ssh/deploy_hosts
          MAX_TRIES=3
          TRIES=0
          RSYNC_EXIT=1
          while [[ $RSYNC_EXIT != 0 && $TRIES -lt $MAX_TRIES ]]; do
            TRIES=$(($TRIES+1))
            echo "::group::rsync attempt $TRIES/$MAX_TRIES"
            INST_EECS_DEPLOY_HOST="$(cat ~/.ssh/deploy_hosts | shuf -n1)"
            set +e
            rsync --rsh 'ssh -i ~/.ssh/deploy_key -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -i ~/.ssh/deploy_key -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p ${{ secrets.JUMP_HOST }}"' -rltOvzpog --chmod=D771,F664 --chown=cs188:cs188-staff --delete _site/ ${{ secrets.INST_EECS_DEPLOY_USER }}@"$INST_EECS_DEPLOY_HOST":${{ secrets.INST_EECS_DEPLOY_DIR }}/
            RSYNC_EXIT=$?
            set -e
            echo "::endgroup::"
          done
          if [[ $RSYNC_EXIT != 0 ]]; then
            exit 1
          fi
